# weixproject

./: README.md  pom.xml
src/main/java/com/huotn/weixproject/: SpringbootInitializer.java  WeixprojectApplication.java
src/main/java/com/huotn/weixproject/bean/: TbGarbage.java
src/main/java/com/huotn/weixproject/controller/: TbGarbageController.java
src/main/java/com/huotn/weixproject/mapper/: TbGarbageMapper.java
src/main/java/com/huotn/weixproject/query/: BaseQuery.java  TbGarbageQuery.java
src/main/java/com/huotn/weixproject/service/: ITbGarbageService.java
src/main/java/com/huotn/weixproject/service/impl/: TbGarbageServiceImpl.java
src/main/java/com/huotn/weixproject/util/: AjaxResult.java  GenerateCode.java  PageList.java
src/main/resources/: application.yml  zq_blog.properties
src/main/resources/com/huotn/weixproject/mapper/: TbGarbageMapper.xml
src/main/resources/templates/: controller.java.vm  query.java.vm
src/main/webapp/WEB-INF/jsp/: addUser.jsp  header.jsp  index.jsp  left.jsp  listall.jsp  login.jsp  schoolList.jsp  schoolMap.jsp  updateUser.jsp
src/main/webapp/WEB-INF/jsp/land/: addLand.jsp  listall.jsp
src/main/webapp/WEB-INF/jsp/menu/: addMenu.jsp  listall.jsp
src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  listall.jsp
src/main/webapp/WEB-INF/jsp/vaccine/: vaccineList.jsp
