#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=d:\\workspace\\weixproject\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=d:\\workspace\\weixproject\\src\\main\\resources
#放接口
OutputDirBase=d:\\workspace\\weixproject\\src\\main\\java
#设置作者
author=huotn
#自定义包路径
parent=com.huotn.weixproject

#mysql数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/user_tb?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.pwd=root
